---
version: "3"
services:
  s3:
    image: 'minio/minio:RELEASE.2019-01-23T23-18-58Z'
    hostname: s3
    volumes:
      - 's3_data:/data'
    command: server /data
  frontend:
    image: 'emcasa/frontend:dev'
    build:
      context: .
      args:
        VCS_REF: ${VCS_REF:-by-docker-compose}
        BUILD_DATE: ${BUILD_DATE:-1978-12-15T03:00:00Z}
    depends_on:
      - s3
    networks:
      - backend
    hostname: frontend
    env_file:
      # NOTE (jpd): contains access keys defined as env vars.
      - .local.env
    environment:
      PORT: 4000
      WEBSERVICE_BASE_URL: ${WEBSERVICE_BASE_URL:-http://backend:4000}
    ports:
      - '4001:4000'
    entrypoint: sleep
    command: infinity
volumes:
  s3_data:
networks:
  backend:
    external:
      name: backend_default
